.location {
  background: linear-gradient(rgba(125, 69, 0, 0.297), rgba(0, 0, 0, 0)),
    url('../images/ldn3.jpg') center;
  background-repeat: no-repeat;
  // background-attachment: fixed;
  background-size: cover;
  color: white;
  .container-section {
    width: 85%;
    max-width: 1350px;
    margin: auto;
    padding: 40px 0;
  }
  .div-content {
    align-items: center;
  }
  h1 {
    font-size: 4rem;
    align-items: center;
  }

  @media (max-width: 950px) {
    h1 {
      font-size: 2.8rem;
      img {
        width: 60px;
      }
    }
  }
  @media (max-width: 480px) {
    h1 {
      font-size: 1.5rem;
      img {
        width: 50px;
      }
    }
  }

  .location-content {
    padding: 20px;
    align-items: center;
    text-align: center;
  }

  .row-location {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 20px;
    margin: auto;
    text-align: center;
    padding: 20px 10px;
  }

  .locations-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(226, 245, 255, 0.295);
    text-align: center;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    padding: 20px 5px;
  }
  a {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px #1b1c1e;
  }
  h5 {
    font-size: 1.2rem;
  }
  img {
    width: 70px;
  }

  .row-location a:hover {
    color: $color-font-blackish;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
  }
}
