.memberships {
  background: #1b1c1e;

  .container-section {
    width: 90%;
    max-width: 1350px;
    margin: auto;
    text-align: center;
    padding: 40px 0px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  .row-member {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-gap: 50px;
    margin: auto;
    padding: 20px 10px;
  }

  .member-plan-item {
    // text-align: center;
    // height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    padding: 10px 0 0 0;
  }
  h1 {
    font-size: 3rem;
    padding: 5px;
    color: #ffffff;
  }
  h2 {
    font-size: 1.8rem;
    color: $color-font-blackish;
  }
  h3 {
    font-size: 1.2rem;
    font-weight: 400;
    padding-top: 4px;
    color: $color-font-blackish;
  }
  p {
    padding: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.75);
  }

  a {
    text-decoration: none;
    color: $color-font-blackish;
    font-size: 1.5rem;
    background-color: rgb(225, 225, 0);
    width: 100%;
    padding: 5px 0;
    font-weight: 700;
    border-radius: 0 0 10px 10px;
    letter-spacing: 1.2px;
  }

  a:hover {
    color: white;
    background-color: rgb(0, 0, 0);
  }

  @media (max-width: 500px) {
    .member-plan-item {
      p {
        display: none;
      }
      h3 {
        padding: 10px 0;
      }
    }
  }
}
